Exception: STATUS_ACCESS_VIOLATION at rip=0001004010F6
rax=0000000000000000 rbx=00000007FFFFCC81 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCB3C r9 =0000000000000000 r10=0000000800000000
r11=00000001004010B8 r12=0000000A00001250 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC30 rsp=00000007FFFFCB70
program=c:\esp_prj\tutorial\a.exe, pid 952, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC30  0001004010F6 (00000000000A, 000000000000, FFFFFFFFFFFFFFFE, 000000000000) a.exe+0x10F6
0007FFFFCD30  7FFD639D80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD639D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD639D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFDD77B0000 ntdll.dll
7FFDD6B40000 KERNEL32.DLL
7FFDD4EF0000 KERNELBASE.dll
7FFD639D0000 cygwin1.dll
7FFDD6590000 advapi32.dll
7FFDD6EE0000 msvcrt.dll
7FFDD6710000 sechost.dll
7FFDD7550000 RPCRT4.dll
7FFDD46B0000 CRYPTBASE.DLL
7FFDD5350000 bcryptPrimitives.dll
7FFDC7DC0000 netapi32.dll
7FFDCE8B0000 SAMCLI.DLL
7FFDD54C0000 ucrtbase.dll
7FFDD0AE0000 SAMLIB.dll
7FFDD4340000 NETUTILS.DLL
7FFDD6D30000 user32.dll
7FFDD5660000 win32u.dll
7FFDD76E0000 GDI32.dll
7FFDD5240000 gdi32full.dll
7FFDD55C0000 msvcp_win.dll
7FFDD6F80000 IMM32.DLL
